Tante Anne, 9-1-1957
Chiara, 10-1-2024
Tante Hilde, 16-1-1957
Caroline, 17-1-1988
Bestemamma, 19-1-1962
Mathias, 4-2-1992
Ivan, 5-2-1988
Harald, 7-2-2024
Ola, 12-2-2022
Gudbrand, 13-2-1993
Hedda, 5-5-2000
Harald Ludvig, 8-5-1973
Elmer, 23-5-2018
Amanda, 24-5-2016
Freya, 14-6-2023
Julian, 18-6-2015
Steven, 14-6-1987
Walter Sr, 14-6-1955
Xelva, 1-7-2023
Rosalie, 5-7-2021
Daniil, 24-7-2000
Baba Alla, 31-7-1971
Malthe, 31-7-1998
Leonid, 3-8-2000
Ida, 9-8-2019
Frida, 18-8-2020
Walter Jr, 2-9-1958
Nina, 2-9-2018
Margarita, 23-9-1993
Marian, 23-9-1959
Ksenia, 30-9-2000
Eivind, 4-10-1992
Nora, 7-10-1986
Anna Ivanovna, 14-10-2000
Edith, 16-10-2019
Sergei, 20-10-2000
Nikolai, 25-10-2022
Tante Ingrid, 4-11-1955
Bestepappa, 13-11-1958
Sunniva, 21-11-1991
Galina, 21-11-2000
Magnus, 2-12-2006
Camilla, 9-12-2020
Adrian, 21-12-2020
Evgenij, 29-12-2000

